<?xml version="1.0" ?>
<project name="companyNews" default="test" basedir=".">
    <description>
        the best application in the world
    </description>

    <property file="build.properties"/>
    <property name="src.dir"    location="src"/>
    <property name="test.dir"   location="test"/>
    <property name="build.dir"  location="build"/>
    <property name="dist.dir"   location="dist"/>
    <property name="report.dir"   location="${build.dir}/report"/>
    <property name="junit.report.dir"   location="${report.dir}/junit"/>
    <property name="coverage.report.dir"   location="${report.dir}/coverage"/>

    <path id="runtime.classpath">
        <fileset dir="lib/apache-tomcat-5.5.28/common/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="base.classpath">
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <pathelement location="lib/testing/junit-4.7.jar"/>
        <path refid="base.classpath"/>
        <path refid="runtime.classpath"/>
        <pathelement location="${build.dir}/classes"/>
        <pathelement location="${build.dir}/test-classes"/> 
    </path>

    <path id="coverage.classpath">
        <fileset dir="lib/coverage" includes="**/*.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/test-classes"/>
        <mkdir dir="${report.dir}"/>
        <mkdir dir="${junit.report.dir}"/>
        <mkdir dir="${coverage.report.dir}"/>
    </target>


    <target name="compile" depends="init">
        <!-- includeantruntime="false" is there to make the builds more repeatable -->
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false"> 
            <classpath refid="base.classpath"/> 
            <classpath refid="runtime.classpath"/>
        </javac>
    </target>
    
    <target name="test-compile" depends="compile">
        <!-- includeantruntime="false" is there to make the builds more repeatable -->
        <javac srcdir="${test.dir}" destdir="${build.dir}/test-classes" includeantruntime="false">
            <classpath refid="test.classpath"/> <!-- includes base and runtime classpaths -->
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath refid="test.classpath"/> <!-- includes base and runtime classpaths -->
            <formatter type="plain" usefile="true"/>
            <formatter type="xml" usefile="true"/>
            <batchtest fork="yes" todir="${junit.report.dir}">
                <fileset dir="${build.dir}/test-classes" includes="**/*.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="war" depends="test">
        <war destfile="${build.dir}/companynews-${component.version}.war" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent" includes="**/*.jsp" />
            <lib dir="WebContent/WEB-INF/lib" />
            <classes dir="${build.dir}/classes" />
            <classes dir="${src.dir}" includes="**/*.xml"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Specification-Title" value="${component.name}"/>
                <attribute name="Specification-Version" value="${component.version}"/>
                <attribute name="Specification-Vendor" value="${component.vendor}"/>
                <attribute name="Implementation-Title" value="${component.name}"/>
                <attribute name="Implementation-Version" value="${component.version}"/>
                <attribute name="Implementation-Vendor" value="${component.vendor}"/>
            </manifest>
        </war>
    </target>

    <target name="build">
        <antcall target="war"/>
    </target>

    <target name="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${report.dir}"/>
    </target>

</project>
