<?xml version="1.0" ?>
<project name="companyNews" default="compile" basedir=".">
    <description>
        the best application in the world
    </description>

    <property file="build.properties"/>
    <property name="src.dir"    location="src"/>
    <property name="test.dir"   location="test"/>
    <property name="build"  location="build"/>
    <property name="dist"   location="dist"/>
    <property name="report.dir"   location="${build}/report"/>

    <path id="runtime.classpath">
        <fileset dir="lib/apache-tomcat-5.5.28/common/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="base.classpath">
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <pathelement location="lib/junit-4.7.jar"/>
        <path refid="base.classpath"/>
        <path refid="runtime.classpath"/>
        <pathelement location="${build}/classes"/>
        <pathelement location="${build}/test-classes"/> 
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}/classes"/>
        <mkdir dir="${build}/test-classes"/>
        <mkdir dir="${report.dir}"/>
    </target>


    <target name="compile" depends="init">
        <!-- includeantruntime="false" is there to make the builds more repeatable -->
        <javac srcdir="${src.dir}" destdir="${build}/classes" includeantruntime="false"> 
            <classpath refid="base.classpath"/> 
            <classpath refid="runtime.classpath"/>
        </javac>
    </target>
    
    <target name="test-compile" depends="compile">
        <!-- includeantruntime="false" is there to make the builds more repeatable -->
        <javac srcdir="${test.dir}" destdir="${build}/test-classes" includeantruntime="false">
            <classpath refid="test.classpath"/> <!-- includes base and runtime classpaths -->
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath refid="test.classpath"/> <!-- includes base and runtime classpaths -->
            <formatter type="plain"/>
            <batchtest fork="no" todir="${report.dir}">
                <fileset dir="${build}/test-classes" includes="**/*.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="war" depends="test">
        <war destfile="${build}/companynews-${component.version}.war" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent" includes="**/*.jsp" />
            <lib dir="WebContent/WEB-INF/lib" />
            <classes dir="${build}/classes" />
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Specification-Title" value="${component.name}"/>
                <attribute name="Specification-Version" value="${component.version}"/>
                <attribute name="Specification-Vendor" value="${component.vendor}"/>
                <attribute name="Implementation-Title" value="${component.name}"/>
                <attribute name="Implementation-Version" value="${component.version}"/>
                <attribute name="Implementation-Vendor" value="${component.vendor}"/>
            </manifest>
        </war>
    </target>

    <target name="build">
        <antcall target="war"/>
    </target>

    <target name="clean">
        <delete dir="${dist}"/>
        <delete dir="${build}"/>
    </target>

</project>
